{
  "name": "traffic-forwarding-ui",
  "private": true,
  "version": "0.1.0-beta.2",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "typecheck": "vue-tsc --noEmit && tsc --noEmit -p tsconfig.node.json",
    "build": "vite build",
    "test": "node ../scripts/test_webui.mjs",
    "test:live": "node ../scripts/test_webui_live.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.3.0",
    "vue": "3.5.43",
    "vue-router": "5.3.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.6",
    "@vitejs/plugin-vue": "6.0.9",
    "lucide-static": "1.47.0",
    "prettier": "3.7.4",
    "typescript": "5.9.3",
    "vite": "8.3.0",
    "vue-tsc": "3.3.11"
  }
}
